<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/NavigationSectionFirst">
        <menu>
            <item
                android:id="@+id/nav_list"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="@string/NavigationSectionFirst_List" />
            <item
                android:id="@+id/nav_chat"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="@string/NavigationSectionFirst_Chat" />
            <item
                android:id="@+id/nav_favourite"
                android:icon="@android:drawable/btn_star"
                android:title="@string/NavigationSectionFirst_Favourite" />
        </menu>
    </item>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/NavigationSectionSecond" />
        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/NavigationSectionThird" />
        <item
            android:id="@+id/nav_donation"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/NavigationSectionFourth" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/NavigationSectionFifth" />
    </group>

</menu>
