<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:stretchColumns="*">
    <TableRow
        android:layout_marginTop="5dp"
        android:padding="3dp">
        <TextView
            android:id="@+id/ratingUNIstring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/UNIPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
        <!--
        <TextView
            android:id="@+id/nameUNIstring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Эмблема ВУЗа" />
        -->
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <TableRow
        android:layout_marginTop="5dp"
        android:padding="3dp">
        <TextView
            android:id="@+id/addressUNIstring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_span="2"/>
            <!--android:autoLink="map"
            android:linksClickable="true"-->
    </TableRow>

    <TableRow
        android:layout_marginTop="5dp"
        android:padding="3dp">
        <TextView
            android:id="@+id/phoneUNIstring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_span="2"
            android:autoLink="phone"
            android:linksClickable="true"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="5dp"
        android:padding="3dp">
        <TextView
            android:id="@+id/mailUNIstring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_span="2"
            android:autoLink="email"
            android:linksClickable="true"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="5dp"
        android:padding="3dp">
        <TextView
            android:id="@+id/webUNIstring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_span="2"
            android:autoLink="web"
            android:linksClickable="true"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="5dp"
        android:padding="3dp">
        <Button
            android:id="@+id/ToMapButton"
            android:layout_span="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/button_for_map"
            />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <TableRow
        android:layout_marginTop="5dp"
        android:padding="3dp">
        <Button
            android:id="@+id/ToFavouriteButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_for_favourite"
            />
        <Button
            android:id="@+id/ToChatButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/button_for_chat"
            />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

        <ListView
            android:id="@+id/list_info"
            android:layout_height="match_parent">
        </ListView>

</TableLayout>